# CSharpCodeCompiler

./: README.md
CSharp/: CSharp.sln
CSharp/CSharp/: CSharp.csproj  CodeAnalyzeOutput.cs  DotNetVersionInfo.cs  Program.cs
CSharp/CSharp/Extensions/: Extensions.cs
CSharp/CSharp/Services/: CSharpCodeAnalyzerService.cs  CSharpCodeCompilerService.cs  CompileOutput.cs  DotNetFrameworkProvider.cs  IDotNetCodeAnalyzerService.cs  IDotNetCompilerService.cs  IDotNetFrameworkProvider.cs
CSharp/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CSharp/ConsoleApp1/CSharpCompiler/: Extensions.cs
CSharp/ConsoleApp1/CSharpCompiler/Records/: CodeAnalyzeOutput.cs  CompileOutput.cs  DotNetVersionInfo.cs
CSharp/ConsoleApp1/CSharpCompiler/Resources/Languages/CSharp/Versions/NET7/: DefaultUsings.txt
CSharp/ConsoleApp1/CSharpCompiler/Services/: CSharpCodeAnalyzerService.cs  CSharpCodeCompilerService.cs  DotNetFrameworkProvider.cs
CSharpCompiler/: CSharpCompiler.sln
CSharpCompiler/CSharpCompiler/: CSharpCompiler.cs  CSharpCompiler.csproj  JSCompiler.cs  Payload.cs  Program.cs  Student.cs
